# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://plamqknnljtkgdlwcudy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYW1xa25ubGp0a2dkbHdjdWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwNjYxNjAsImV4cCI6MjAwNDY0MjE2MH0.Gb0zw5Ld2ZFySWfM90mK0ykKP8P2KoQ51TMeiUKTHRE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYW1xa25ubGp0a2dkbHdjdWR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTA2NjE2MCwiZXhwIjoyMDA0NjQyMTYwfQ.LwZMAxfXqBkPvJNZRIxxt7hlQx9rqmpNCdESTw8ZUW0

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NT3lHSEcD8yYW2l6NDVWWJW5jgIlJLC1j5fJc0uxTznpEjREOIB94UJ6dkPkHyZgUIczHAofj8V3RU4N48HBeLd00uj8FnePM
STRIPE_SECRET_KEY=sk_test_51NT3lHSEcD8yYW2lccpd2YZkQR7zkcATUser0fjijJ2mJQv3qzTXP94siqAAvhu6bjWcYFKSQMCkOMDfEUU6Q5EQ00zzbmf5Dc
STRIPE_WEBHOOK_SECRET=whsec_b56db98bb4c52b330dcdda2d1d922dfa5232f9cf8b6ec3bf0d05b20fec82638d
